+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|                 3 |  1 |       NEW |     READY |
|                20 | 10 |   RUNNING |TERMINATED |
|                21 |  1 |     READY |   RUNNING |
|                31 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
